# noveltomanga

./: .gitignore  README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
.github/workflows/: cliff.toml  release.yml
gradle/: libs.versions.toml
lib/: build.gradle  build.gradle.kts
lib/src/main/: AndroidManifest.xml
lib/src/main/kotlin/org/claudemirovsky/noveltomanga/: NovelToManga.kt  Theme.kt
