[libraries]
coroutines = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version = "1.7.1" }

[plugins]
android-library = { id = "com.android.library", version = "8.0.2" }
kotlinter = { id = "org.jmailen.kotlinter", version = "3.15.0" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version = "1.8.21" }
